
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact - Salim</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">Home</a> |
    <a href="about.html">About</a> |
    <a href="contact.html">Contact</a>
  </nav>
  <h2>Contact</h2>
  <p>Email: <a href="mailto:samkg5zy@gmail.com">samkg5zy@gmail.com</a></p>
  <p>Instagram: <a href="https://instagram.com/samkg5zy" target="_blank">@samkg5zy</a></p>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18..." width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</body>
</html>
