
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Salim's Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <img src="IMG-20240823-WA0009.jpg" alt="Salim's Photo" />
  <h1>Salim Abdullahi Muhammad</h1>
  <p><em>Aspiring software engineer passionate about building clean, creative web solutions</em></p>

  <nav>
    <a href="index.html">Home</a> |
    <a href="about.html">About</a> |
    <a href="contact.html">Contact</a>
  </nav>

  <button onclick="toggleMessage()">Click Me</button>
  <p id="message" style="display: none;">Thanks for visiting my portfolio!</p>

  <script src="script.js"></script>
</body>
</html>
